@media all and (min-width: 1024px) and (max-width: 1280px) {
}

@media all and (min-width: 768px) and (max-width: 1024px) {
}

@media all and (min-width: 320px) and (max-width: 768px) {
  /* for navbar */
  .navbar-container {
    overflow: hidden;
  }
  .navbar {
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    align-content: flex-start;
  }
  .navbar__logo {
    padding: 10px 0;
  }
  .navbar__menu {
    display: block;
    padding-right: 1rem;
    display: grid;
    place-items: center;
    padding: 10px;
    font-size: 2rem;
    cursor: pointer;
  }
  .navbar__nav {
    width: 100%;
    margin-left: 0rem;
    margin-top: 4rem;
  }
  .navbar__ul {
    text-align: center;
  }
  .navbar__item {
    width: fit-content;
    display: block;
    white-space: normal;
    margin: 2rem auto;
  }

  .navbar__link {
    padding: 10px;
    font-size: 2rem;
  }

  /* navbar drop down */
  .navbar__drop__ul {
    margin-top: 10px;
    position: relative;
    top: inherit;
    height: 0;
  }
  .navbar__drop__ul.active {
    height: 200px;
  }
}

@media all and (min-width: 480px) and (max-width: 768px) {
}

@media all and (max-width: 480px) {
  .navbar__link {
    font-size: 1rem;
  }
  .navbar__drop__link {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 1023px) and (min-width: 600px) {
  .masonry {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }
}

@media only screen and (max-width: 768px) and (min-width: 600px) {
  .masonry {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }
}

@media only screen and (min-width: 1024px) {
  .masonry {
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }
}
